{
  "name": "le-bon-modele",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./css/styles.css -o ./dist/output.css --watch",
    "serve": "python3 -m http.server 5500"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}